{
  "name": "typescript-sample",
  "version": "1.0.0",
  "description": "A repo serving as a typescript template",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -rf dist/",
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "test:interactive": "jest --watchAll"
  },
  "author": "custompro98",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.8.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
